apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-python-shipdetector-phi-3-onnx
  namespace: payload-app
  labels:
    app: app-python-shipdetector-phi-3-onnx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-python-shipdetector-phi-3-onnx
  template:
    metadata:
      labels:
        app: app-python-shipdetector-phi-3-onnx
    spec:
      containers:
      - name: app-python-shipdetector-phi-3-onnx
        image: registry.spacefx.local:5000/app-python-shipdetector-phi-3-onnx:0.11.0-nightly
        imagePullPolicy: Always
        env:
        - name: DOTNET_SYSTEM_GLOBALIZATION_INVARIANT
          value: "1"
        command: ["python"]
        args: ["/workspace/app-python-shipdetector-phi-3-onnx/src/app/main.py"]